<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Friends!</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
            margin: 0;
        }

        .content {
            text-align: center;
        }
        /* Style for the button */
        .nice-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #85ac52;
            border-radius: 5px;
            color: #fff;
            background-color: #85ac52;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }
        .button1 {
            display: inline-block;
            padding: 10px 20px;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #3836c9;
            border-radius: 5px;
            color: #fff;
            background-color: #3836c9;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }

        /* Hover effect */
        .nice-button:hover {
            background-color: #fff;
            color: #85ac52;
        }
        .button1:hover {
            background-color: #fff;
            color: #3836c9;
        }
        .spaced-paragraph-what {
            margin-bottom: 200px; /* You can adjust this value as needed */
        }
        .spaced-paragraph {
            margin-bottom: 50px; /* You can adjust this value as needed */
        }
    </style> 
</head>
<body>

    <div class="content">
        <h1>This page is under construction!</h1>
        <p class="spaced-paragraph">Thx for stopping by. -njc</p>
        <p class="spaced-paragraph-what"><button onclick="goToLinks()" class="button1" >links</button>
            <script>
                function goToLinks() {
                    window.location.href = 'links/index.html';
                }
              
            </script>



        <!------------- pookie ------------->
        <p><button onclick="goToBrain()" class="nice-button" >what is this</button>
            <script>
                function goToBrain() {
                    window.location.href = 'brain/index.html';
                }
              
            </script>
    </div>

</body>
</html>
